{
  "name": "productsxpchallange",
  "version": "1.0.0",
  "description": "Projeto criado para entrega na pos de arquitetura de software XP.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junkeraaa/ProductsXpChallange.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Junkeraaa/ProductsXpChallange/issues"
  },
  "homepage": "https://github.com/Junkeraaa/ProductsXpChallange#readme",
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
